USER_DB=admin
PASSWORD_DB=admin_password
URL_DB=jdbc:postgresql://db_schedule:5432/bus-schedule-db
NAME_DB=bus-schedule-db

# Если после изменения этого файла, у вас проблемы с подключением к БД, вполне возможно дело в pg-volume-prod
# Попробуйте следующее:
# 1. Остановить все контейнеры: docker stop $(docker ps -q)
# 2. Удалить все контейнеры: docker container prune
# 3. Удалить все образы: docker rmi $(docker images -a -q)
# 4. Удалить volume: docker volume rm ktorserver_schedulebus_pg-volume-prod
# 5. Запустить Docker Compose: docker compose up

# Должно помочь!