jdbcUrl=jdbc:postgresql://localhost:5432/test-db
dataSource.driverClass=org.postresql.Driver
dataSource.driver=postgresql
dataSource.database=test-db
dataSource.user=test-user
dataSource.password=test-password