ktor_version=2.3.3
kotlin_version=1.8.21
logback_version=1.2.11
kotlin.code.style=official

postgresql_version = 42.5.1
exposed_version = 0.41.1
hikaricp_version = 5.0.1
bcrypt_version=0.4
flyway_version=6.5.2
koinVersion=3.4.0

org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=256m
