db_postgres {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource {
      user = admin
      user = ${?USER_DB}
      password = admin_password
      password = ${?PASSWORD_DB}
      url = "jdbc:postgresql://localhost:5432/bus-schedule-db"
      url = ${?URL_DB}
    }
}